DATABASE_URL=mongodb+srv://sanjeeevkuikel1111:897535@mern.spkr4wl.mongodb.net/portfolio?retryWrites=true&w=majority&appName=mern
PORT=5000
EMAIL="sanjeeevkuikel1111@gmail.com"
EMAIL_PASSWORD="eushisqlvrzyccar"